spring.application.name=mood

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8340

spring.datasource.url=jdbc:oracle:thin:@//210.119.14.61:1521/XE?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=mood
spring.datasource.password=mood123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# spring.autoconfigure.exclude=org.springframework.security.config.annotation.web.socket.MessageMatcherAuthorizationManagerConfiguration


# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload.path=/home/pkteam/libs/uploads
# file.upload.path=/workspaces/PK_project_4/app/spring-api/mood/uploads #개발용 경로

spring.jackson.time-zone=Asia/Seoul

# 정적 리소스 위치 지정 (React build 결과물 제공용)
spring.web.resources.static-locations=file:./dist/